<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
</head>
<body>
    <center>
    <div>
        <p>Doçuras do Mel</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Controle de Estoque</h2>

    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="favo de mel.webp" width="200" alt="Favo de Mel"/></td>
            <td>Mel puro em seu estado natural, com sabor floral intenso e textura crocante. Perfeito para acompanhar queijos ou sobremesas.</td>
            <td>R$ 29,90 (200g)</td>
            <td>30</td>
        </tr>

        <tr>
            <td><img src="pote de mel.png" width="250"alt="Pote de Mel"/></td>
            <td>Mel artesanal e puro, extraído de colmeias locais, com sabor suave e floral. Ideal para adoçar bebidas, receitas ou consumir puro </td>
            <td>R$ 24,90 (350g)</td>
            <td>60</td>
        </tr>

        <tr>
            <td><img src="bolachas de mel.avif" width="250" alt="Pão de Mel"/></td>
            <td>Macio e recheado, com cobertura de chocolate e um toque de especiarias. Perfeito para acompanhar um café ou como sobremesa.</td>
            <td>R$ 7,90 (unidade)</td>
            <td>35</td>
        </tr>

        <tr>
            <td><img src="Sache de mel.webp" width="220" alt="Sache de Mel"/></td>
            <td>Adoce suas bebidas com a pureza do mel em sachês práticos e deliciosos.</td>
            <td>R$ 2,50</td>
            <td>250</td>
        </tr>
        
        <!-- Crie mais uma linha desta tabela abaixo \/ -->

        <tr>
            <td><img src="cha.jpeg" width="250" alt="Chá de Mel"/></td>
            <td>Uma combinação refrescante de mel natural e laranja, ideal para um sabor doce e cítrico.</td>
            <td>R$ 5,00</td>
            <td>10</td>
        </tr>
     </table>
</center>
</body>
</html>