<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bem-Vindo/a ao Doçuras do Mel</title>
</head>
<body>
    <center>
    <div>
        <p>Doçuras do Mel</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Funcionários</h2>
    <!-- Crie uma lista de funcionários usando as tags que você aprendeu hoje abaixo \/ -->
    <table>
        <tr>
            <th>Foto</th>
            <th>Nome</th>
            <th>Idade</th>
        </tr>

        <tr>
            <td><img src="Mulher 1.avif"width="250"/></td>
            <td>Claudia Lima</td>
            <td>37 Anos</td>
        </tr>

        <tr>
            <td><img src="Mulher 2.avif"width="250"/></td>
            <td>Celine Silva</td>
            <td>21 Anos</td>
        </tr>

        <tr>
            <td><img src="Mulher 3.avif"width="250"/></td>
            <td>Vitória Borges</td>
            <td>28 Anos</td>
    </table>
</center>  
</body>
</html>