<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doçuras do Mel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <header>
        <h1>Bem-vindo ao Doçuras do Mel!</h1>
        <p>"Descubra o sabor natural e irresistível dos doces feitos com o melhor mel das nossas abelhas!"</p>
    </header>

    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </nav>
    </center>

    <main>
        <section id="sobrenos">
            
        </section>

        <section id="servicos">
            
        </section>
    </main>

    <div>
        <!-- ADICIONAR INFORMAÇOES SOBRE SUA LOJINHA -->
    </div>

    
        <footer>   
                    <p>Siga-nos nas redes sociais!</p>
        </footer>


  
   
</body>
</html>