header {
    background-color: rgb(238, 163, 3);
    padding: 50px;
    margin-bottom: 0;
    font-family: Arial, sans-serif;
}

nav {
    font-family: Arial, sans-serif; 
    background-color: rgb(204, 94, 4);
    text-align: center;
    padding: 5px;
    margin-bottom: 0.5rem;
    
}
nav a{
    color: rgb(0, 0, 0);
    text-decoration: none; /* Remove o sublinhado padrão dos links */
    
}

body p{
    font-family: Arial, sans-serif; 
    margin-bottom: 0rem;
}

body table{
    margin-top: 1rem;

}
footer {
    padding: 7px;
    font-family: Arial, sans-serif; 
    background-color: rgb(238, 163, 3);
    text-align: center;
}
#sobrenos{
    border-left: 4px solid #fc9700;
    height: 300px;
    background-color: rgba(255, 174, 0, 0.322);
    border-radius: 10px;
    margin: 20px;
}
#servicos{
    border-left: 4px solid #fc9700;
    height: 300px;
    background-color: rgba(255, 174, 0, 0.322);
    border-radius: 10px;
    margin: 20px;
}
section {
    margin-bottom: 20px; /* Adiciona uma margem inferior de 20px para separar visualmente as seções entre si */
}
